name: TECSUnit Test

on:
  push:
    branches:
      - workspace

jobs:
  build:
    runs-on: Ubuntu-20.04
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Install tecsunit-to-junit
        run: |
          apt-get update
          apt-get install -y tecsunit-to-junit
      
      - name: Environment
        run: |
          cd hr-tecs/tecsgen/
          echo "TECSPATH=$PWD/tecsgen/tecs" >> $GITHUB_ENV
      
      - name: Build & Test
        run: |
          cd hr-tecs/tecsgen/TECSUnit
          make tecs
          make
          ./TECSUnit.exe
      
      - name: Convert to JUnit format
        run: tecsunit-to-junit < test-result.xml > test-result.junit.xml
      
      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: gh-pages
          FOLDER: test-results
